.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0 0 1rem;
    line-height: 1.15;
    font-size: 3.6rem;
}

.title {
    text-align: center;
}

.title,
.description {
    text-align: center;
}

.description {
    line-height: 1.5;
    font-size: 1.5rem;
}

.gameFeed {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;

    max-width: 800px;
    margin-top: 3rem;
}

.carousel {
    display:flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
}

.gameCard {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition:
        color 0.15s ease,
        border-color 0.15s ease;
}

.gameCard:hover,
.gameCard:focus,
.gameCard:active {
    color: #0070f3;
    border-color: #0070f3;
}

.gameCard h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.gameCard p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.navbar {
    position: fixed;
    top: 0;
    
    /* right: 0; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: left;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    /* background-color: blue; */
}

.navLogo {
    align-self: flex-start;
    height: 1em;
    margin-left: 1em;
}

.navSearch {
    align-self: flex-start;
    height: 1em;
    margin-left: 1em;
}

.navOptions {
    align-self: center;
    margin-left: 1em;
    height: 1em;
}

.navSections {
    align-self: flex-end;
    margin-left: 1em;
    height: 1em;
}

.sideBar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    min-height: 100vh;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}